#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="cnHYfD810Kau1RTk1W35t+j/4iTCcsKrZ+fNZZZYpOF5BYyDxrOrbUh91/0C7SvHJwZ2jcgDUr6sWpnjr2wCbaoSKDnsxjXtnatJdVO2uZZMgnrTsFH8+jJPxqARnXMpVvfK"
DOTENV_VAULT_CI_VERSION=13

# staging
DOTENV_VAULT_STAGING="5z0H2LKqZxBVmMzsfxQE8/rctSY9HfsB//eVayG5KOSUSVtlmtgzGbqrydwkq5U4OwOd4b4KAwlSxMpPrvL67aCNqQG8jr2RUhiMbI9XZhlEc/NPR8AKJGCiDd8HmHS93aW5"
DOTENV_VAULT_STAGING_VERSION=12

# development
DOTENV_VAULT_DEVELOPMENT="c4GcPEU2aBbyvFc+4aXftyOQtpJrmNgg5V3hgGrBVyG6YcBvnbwk+JqqPWRA4+bVNQmairR/8R1Fd+xecuKul3qU6eu/5ljXbt8L60p3g7NwiV7WBj94VSYu/MMCYYOuAe01Cl8Db35J7Svd0OMBNznEvE/Bv3/IOBUpIfz2NGQ3d+PDJXC3p22wv/WbMTvnZRrvm0+N1oshf5CnERadADM1u/fFIPMCUjf6aljqSuDYmzpniVOootOo/NZiDVpcknFq70B1jSx9ZgWvso2lNhQtfC45p6uMU84sFaGFt9KTo+B+wFfca5gohNRaQaTjtxhyQa7wjNkNQNgRxdk69Ywv8Yoku20iUIvYZklKT61eh/yipDfS0kMcQeIEWo7T4/rgfkXniCYiG7DFJ4RaAhlGu6TdndtvuF7MAG+OeFqEP72UAqNyTEwpQH1aeCbo+1ryCTjJv6Qwb5WQgnIH63B6T3SsBmEpeaZvOgcuw498IE88d8AZCmxy0Z97ntSQ9L/HgqySm3KhcgR5P//zBjq1+of3SlYGmNeveALHFD2tdjCKpWPQrPNU3FyS4En1LvrwPrFtQrJp9bdqfvq0qgLecoMfuR8hWYc+q9j36RbptQBjOT8f6Q1TtcNXueeDwAxrTT7jzOdeRN6Uiym3o8G3b4ceiDjhSvnieQz4zWiOw+DJqzq3szbS8PoaPDiMkpZY2rJiZtdX+sxyogFXGAR6TOqmlVxmmh0aKibo+AvGasaMNvHSL9KGpKTKeZd6jdiNk0QLvaY="
DOTENV_VAULT_DEVELOPMENT_VERSION=18

# production
DOTENV_VAULT_PRODUCTION="dajuLo4I0Dg2Fti2hl1uW8qsHwxdnAkZrAK/9ZNGjK4KA9JABTwzzopATE6awHx0GpoT9zXMzuM6zkmt6//i5eWvMSBlGvMzgnYU5gcP7tEU1FzWpMYdtxCKG1DhdMv+tqOs80Ew4VI1Ehjwh0F+3tGh7EL9tMw9EVlXLYbTICK4aOheJzYB2NAsL7DWf0SG808qeSjJGRZSS6HULBY0SEAyGz+I+9f3NxUFVelrXODSgtUkzSLDIQHf/RsFr2fMkIuyN92fyy7eqQMN5LJYf9Tr2/sxuSkubN87O/21CdQNBTSwFXPSz+2G5K6dM0t1a/nmKEjD/t8ww5PZUdwBJPA3WzcTvRM="
DOTENV_VAULT_PRODUCTION_VERSION=22

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_047f0834b52ce63a0d453153bc41549795c9d94a99647dbe4e90ea72769be99a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
